In [1]:
import pandas as pd

In [5]:
# Load data
collision_profiles = pd.read_csv('../data/raw/Collision_Profile_Analysis_and_Prioritization_Scores.csv')
collision_profiles.head()

,OBJECTID,FID_,Shape__,CaseID,AssetID,PointX,PointY,AccidentYe,CollisionS,PedBikeVeh,...,P8,P9,P10,P11,P12,P13,P14,P15,LAT,LON
0,1,0,Point,3984274,100055,-118.256090,34.051579,2009,1,P,...,0,0,0,0,0,0,0,0,34.051566,-118.256081
1,2,1,Point,3984281,130209,-118.450240,34.227650,2009,1,V,...,0,0,0,0,0,0,1,0,34.226939,-118.449888
2,3,2,Point,3984352,114709,-118.304110,34.068981,2009,1,V,...,0,0,0,0,0,0,0,1,34.068993,-118.304107
3,4,3,Point,3984369,103365,-118.263633,34.003887,2009,1,P,...,0,0,0,0,0,0,0,0,34.003891,-118.263955
4,5,4,Point,4014945,124320,-118.262350,33.778492,2009,1,P,...,0,0,0,0,0,0,0,0,33.778524,-118.262317